<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    tools:context=".PagiPetangDzikirActivity">

    <TextView
        android:id="@+id/tv_dzikir_pagi_petang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_menu"
        android:gravity="bottom"
        android:padding="16dp"
        android:text="@string/dzikir_pagi_petang"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@id/tv_dzikir_pagi_petang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_dzikir_pagi_petang"
        app:layout_constraintTop_toBottomOf="@id/tv_dzikir_pagi_petang">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_morning_rooster"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageJamBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dzikir_pagi"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/tv_dzikir_pagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="8dp"
            android:text="@string/dzikir_pagi"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="-170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_dzikir_pagi_petang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_dzikir_pagi_petang"
        app:layout_constraintTop_toBottomOf="@id/tv_dzikir_pagi_petang">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            app:srcCompat="@drawable/bg_sunset_birds"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageJamBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_time"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_dzikir_pagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="8dp"
            android:text="@string/dzikir_petang"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>